# ========================springBoot的核心配置文件=========================
#普通配置方式

server.port=8080
#       日志输出地址
logging.file=c:/sjghTest/sjgh.log
#<      将日志的默认最低输出级别info提高到error
#       日志的输出级别 debug(调试) > info > warn(警告) > error > fatal(灾难级别 如宕机)
logging.level..root=error
#       debug=true  (springboot  将日志级别提高到debug，将底层执行的流程与细节全部打印出来方便调试)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ ?
spring.datasource.username=root
spring.datasource.password=cz13985150811
